<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la película"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la película"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edtDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director de la película"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de la película"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen de la película"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnUpdateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

</LinearLayout>
